[gd_scene load_steps=3 format=3 uid="uid://wry6eketaen8"]

[ext_resource type="ArrayMesh" uid="uid://ci8oy73f2aq27" path="res://assets/playerball.tres" id="1_h8btb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jo6vl"]

[node name="Steve" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_jo6vl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_h8btb")
